{
  "author": "Kevin Bedi",
  "name": "omni",
  "description": "Omni.js - Framework for simple javascript applications",
  "version": "0.0.2",
  "repository": {
    "type": "git", "url": "https://github.com/Mashlol/omni"
  },
  "main": "./lib/omni",
  "dependencies": {
    "socket.io": "",
    "express": "",
    "backbone": ""
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
