{
  "author": "Kevin Bedi",
  "name": "omni",
  "description": "Omni.js - Javascript framework to easily build real-time web apps.",
  "version": "0.1.1",
  "repository": {
    "type": "git", "url": "git://github.com/Mashlol/omni.git"
  },
  "main": "./lib/omni",
  "dependencies": {
    "socket.io": "0.9.14",
    "express": "3.2.0",
    "backbone": "1.0.0",
    "uglify-js": "2.2.5"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
